VUE_APP_TITLE=意见建议
VUE_APP_WECHAT_APP_ID=wwc1e832054c55599c
VUE_APP_WECHAT_AGENT_ID=1000028
VUE_APP_WECHAT_REDIRECT_URI=https://www.mystery-vr.com/api/loginByCode?type=feedback
VUE_APP_WECHAT_SCOPE=snsapi_privateinfo
